

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://coherent-egret-13332.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATQUAAIncDEzMGQ5NjIzYjVlMDI0NzExYjJlMTYwYmM2YmM5NTA3OHAxMTMzMzI"

# Transaction Pooler (untuk Prisma migrations)
DATABASE_URL="postgresql://postgres.vydeqgftrecmppdfybez:efkaweiranafaiejierhawdbawdajwrpwru@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Session Pooler (untuk direct queries)  
DIRECT_URL="postgresql://postgres.vydeqgftrecmppdfybez:efkaweiranafaiejierhawdbawdajwrpwru@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="W6b9+9PPbrAYeqdRn1CcrB+E7cJFzD/eCNwHjPPoBRI="

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vydeqgftrecmppdfybez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGVxZ2Z0cmVjbXBwZGZ5YmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODg3MzIsImV4cCI6MjA3MzU2NDczMn0.Nt6u1c8nWFdjnzI56M77ufrjgYhEnUoHUDXUPqdPt7A

SESSION_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGVxZ2Z0cmVjbXBwZGZ5YmV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk4ODczMiwiZXhwIjoyMDczNTY0NzMyfQ.QWbWFE51W_1VOIJhuTAvKYzkI5sfBt_HuMJ1hcDOufY